"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"NormalCode10"
		"xpos"			"16"
		"ypos"			"89"
		"zpos"			"2"
		"wide"			"118"
		"tall"			"9"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "White"
		"bgcolor_override"		"0 0 0 0"
	}
	"ChargeMeterLabel"
	{
		"ControlName" 		"CExLabel"
		"fieldName" 		"ChargeMeterLabel"
		"xpos" 				"0"
		"ypos" 				"88"
		"zpos" 				"3"
		"wide" 				"150"
		"tall" 				"10"
		"autoResize" 		"1"
		"pinCorner" 		"2"
		"visible" 			"1"
		"enabled" 			"1"
		"tabPosition" 		"0"
		"labelText" 		"CHARGE"
		"textAlignment" 	"center"
		"dulltext" 		  	"0"
		"brighttext" 	   	"0"
		"font" 			  	"Regular9"
		"fgcolor_override" 	"Grey"
	}	
	"TeamIndicator"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamIndicator"
		"xpos"			"16"
		"ypos"			"89"
		"zpos"			"2"
		"wide"			"118"
		"tall"	 		"9"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible" 		"1" 
		"enabled" 		"1"
		"image"			"../hud/color_panel_brown"
		"scaleImage"		"1"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		
		"src_corner_height"		"40"				// pixels inside the image
		"src_corner_width"		"40"			
		"draw_corner_width"		"0"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"0"	
	}
}